<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BNBPB9P8KS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BNBPB9P8KS');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Secure REST API with OAuth 2.0 Client Credentials Flow using Azure AD. Part 1 | Vlad’s Personal Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Secure REST API with OAuth 2.0 Client Credentials Flow using Azure AD. Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction The following post will describe how to secure Spring Boot REST API with OAuth2 2.0 Client Credentials Flow (M2M) using Azure AD as Authorization Server. The focus will be on Azure AD setup and related Spring Boot/Spring Security configuration nuances. The post will be divided into 2 parts: Part 1. Overview and Azure AD setup Part 2. Spring REST API configuration Both parts are based on misc documentation resources, tutorials and examples provided by Microsoft, Spring and https://www.baeldung.com/. The links will be provided in References section. Part 1. Overview and Azure AD setup Overview OAuth2 2.0 Client Credentials Flow (M2M) is intended to cover Machine-to-Machine (M2M) authentication when a human interaction is not available or applicable (ex: a scheduled job calls a secured api). The flow includes 3 parties ( Authorization Server, Resource Server and Client) and contains the following major steps: Client sends request to Authorization Server to get an access token. Client is using Client ID and Client Secret (as credentials) and provides Scope of the request. Scope identifies the resource/access the client is trying to get. Authorization Server authenticates the Client and provides back an access token. Client calls the Resource Server and provides access token as a part of the request. Resource Server verifies access token and provides access to the requested resource. This Example/Approach 1. Authorization Server Will be using Microsoft Azure Active Directory (Azure AD) as Authorization Server. Azure AD supports OAuth2 2.0 Client Credentials Flow and provides all the necessary configuration options. 2. Resource Server The example will have a Spring Boot based REST API with 2 endpoints. Will be using Spring Security OAuth 2.0 Resource Server to protect the API and integrate with the Authorization Server. 3. Client Will be using Curl as our HTTP client to demonstrate that our approach is pure HTTP based, compliant with OAuth 2.0 and client technology agnostic. Azure AD Setup API Registration Create API (Resource Server) registration in Azure AD by following steps in https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app. Please, note that step with Redirect URI is optional - no need to provide anything there. Setup permissions (Application Roles) for API by modifying appRoles section of App Manifest file: ... &quot;appRoles&quot;: [ { &quot;allowedMemberTypes&quot;: [ &quot;Application&quot; ], &quot;description&quot;: &quot;Consumer apps have access to Hi Endpoint&quot;, &quot;displayName&quot;: &quot;CallHelloApiRole&quot;, &quot;id&quot;: &quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;, &quot;isEnabled&quot;: true, &quot;lang&quot;: null, &quot;origin&quot;: &quot;Application&quot;, &quot;value&quot;: &quot;CallHiApiRole&quot; }, { &quot;allowedMemberTypes&quot;: [ &quot;Application&quot; ], &quot;description&quot;: &quot;Consumer apps have access to Hello Endpoint&quot;, &quot;displayName&quot;: &quot;CallHiApiRole&quot;, &quot;id&quot;: &quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;, &quot;isEnabled&quot;: true, &quot;lang&quot;: null, &quot;origin&quot;: &quot;Application&quot;, &quot;value&quot;: &quot;CallHelloApiRole&quot; } ], ... Notes: Two app roles were setup (CallHiApiRole and CallHiApiRole) so they can be granted separately if needed Manifest is available via Azure AD-&gt;App Registrations-&gt;&lt;Your App&gt;-&gt;Manifest. Id param in role setup must be a GUID and you will need to generate it manually (ex: using https://www.guidgenerator.com/) Value param contains the name of the role/permission Client Registration Register Client App in Azure AD by following steps in https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app. These are the same steps as in step #1 of API Registration. Grant API permissions (App Roles) to Client App Registration using Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;API Permissions screen: Click Add a permission button Select My APIs-&gt;&lt;Your API&gt;-&gt;Application Permissions Tick CallHiApiRole and CallHelloApiRole Provide Admin consent to Client for new permissions in Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;API Permissions screen by clicking Grant admin consent for &lt;Your Azure AD Instance&gt; button. Create Client Secret by using Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;Certificates and secrets screen by clicking New client secret. Verify Client and API Registration Will be checking the setup by performing a Request Token call to the Authorization Server (Azure AD): Request curl --request POST \ --url https://login.microsoftonline.com/&lt;azure_ad_tenant_id&gt;/oauth2/v2.0/token \ --header &#39;content-type: application/x-www-form-urlencoded&#39; \ --data grant_type=client_credentials \ --data scope=api%3A%2F%2F&lt;api_application_id&gt;%2F.default \ --data client_id=&lt;client_id&gt; \ --data &#39;client_secret=&lt;client_secret&gt;&#39; Notes: &lt;azure_ad_tenant_id&gt; is the Tenant ID of your Azure AD instance (&lt;Azure AD-&gt;Overview&gt;) Scope: the scope defines requested scope. For Azure AD the format is api://&lt;api_application_id&gt;/.default &lt;api_application_id&gt; is the Application ID of the API (Azure AD-&gt;App Registrations-&gt;&lt;Your App&gt;-&lt;Overview&gt;) &lt;client_id&gt; is the Application ID of the Client registration in AD (Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;Overview) &lt;client_secret&gt; is the secret defined for Client in step #4 of Client Registration step Response Will be getting a JWT access token as our response (successful), ex.: { &quot;typ&quot;: &quot;JWT&quot;, &quot;alg&quot;: &quot;RS256&quot;, &quot;x5t&quot;: &quot;CtTuhMJmD5M7DLdzD2v2x3QKSRY&quot;, &quot;kid&quot;: &quot;CtTuhMJmD5M7DLdzD2v2x3QKSRY&quot; }.{ &quot;aud&quot;: &quot;api://&lt;api_application_id&gt;&quot;, &quot;iss&quot;: &quot;https://sts.windows.net/&lt;azure_ad_tenant_id&gt;/&quot;, &quot;iat&quot;: 1587765136, &quot;nbf&quot;: 1587765136, &quot;exp&quot;: 1587769036, &quot;aio&quot;: &quot;...&quot;, &quot;appid&quot;: &quot;...&quot;, &quot;appidacr&quot;: &quot;1&quot;, &quot;idp&quot;: &quot;https://sts.windows.net/&lt;azure_ad_tenant_id&gt;/&quot;, &quot;oid&quot;: &quot;...&quot;, &quot;roles&quot;: [ &quot;CallHelloApiRole&quot;, &quot;CallHiApiRole&quot; ], &quot;sub&quot;: &quot;...&quot;, &quot;tid&quot;: &quot;&lt;azure_ad_tenant_id&gt;&quot;, &quot;uti&quot;: &quot;...&quot;, &quot;ver&quot;: &quot;1.0&quot; }.[Signature] Notes: aud claim contains the audience which is your API URI roles claim contains list of granted permissions for the client for the request scope References: Azure AD and the OAuth 2.0 Client Credentials Flow How to: Add app roles in your application and receive them in the token Azure AD App Manifest Reference Access Tokens in Azure AD Part 2. Spring REST API configuration Please enable JavaScript to view the comments powered by Disqus." />
<meta property="og:description" content="Introduction The following post will describe how to secure Spring Boot REST API with OAuth2 2.0 Client Credentials Flow (M2M) using Azure AD as Authorization Server. The focus will be on Azure AD setup and related Spring Boot/Spring Security configuration nuances. The post will be divided into 2 parts: Part 1. Overview and Azure AD setup Part 2. Spring REST API configuration Both parts are based on misc documentation resources, tutorials and examples provided by Microsoft, Spring and https://www.baeldung.com/. The links will be provided in References section. Part 1. Overview and Azure AD setup Overview OAuth2 2.0 Client Credentials Flow (M2M) is intended to cover Machine-to-Machine (M2M) authentication when a human interaction is not available or applicable (ex: a scheduled job calls a secured api). The flow includes 3 parties ( Authorization Server, Resource Server and Client) and contains the following major steps: Client sends request to Authorization Server to get an access token. Client is using Client ID and Client Secret (as credentials) and provides Scope of the request. Scope identifies the resource/access the client is trying to get. Authorization Server authenticates the Client and provides back an access token. Client calls the Resource Server and provides access token as a part of the request. Resource Server verifies access token and provides access to the requested resource. This Example/Approach 1. Authorization Server Will be using Microsoft Azure Active Directory (Azure AD) as Authorization Server. Azure AD supports OAuth2 2.0 Client Credentials Flow and provides all the necessary configuration options. 2. Resource Server The example will have a Spring Boot based REST API with 2 endpoints. Will be using Spring Security OAuth 2.0 Resource Server to protect the API and integrate with the Authorization Server. 3. Client Will be using Curl as our HTTP client to demonstrate that our approach is pure HTTP based, compliant with OAuth 2.0 and client technology agnostic. Azure AD Setup API Registration Create API (Resource Server) registration in Azure AD by following steps in https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app. Please, note that step with Redirect URI is optional - no need to provide anything there. Setup permissions (Application Roles) for API by modifying appRoles section of App Manifest file: ... &quot;appRoles&quot;: [ { &quot;allowedMemberTypes&quot;: [ &quot;Application&quot; ], &quot;description&quot;: &quot;Consumer apps have access to Hi Endpoint&quot;, &quot;displayName&quot;: &quot;CallHelloApiRole&quot;, &quot;id&quot;: &quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;, &quot;isEnabled&quot;: true, &quot;lang&quot;: null, &quot;origin&quot;: &quot;Application&quot;, &quot;value&quot;: &quot;CallHiApiRole&quot; }, { &quot;allowedMemberTypes&quot;: [ &quot;Application&quot; ], &quot;description&quot;: &quot;Consumer apps have access to Hello Endpoint&quot;, &quot;displayName&quot;: &quot;CallHiApiRole&quot;, &quot;id&quot;: &quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;, &quot;isEnabled&quot;: true, &quot;lang&quot;: null, &quot;origin&quot;: &quot;Application&quot;, &quot;value&quot;: &quot;CallHelloApiRole&quot; } ], ... Notes: Two app roles were setup (CallHiApiRole and CallHiApiRole) so they can be granted separately if needed Manifest is available via Azure AD-&gt;App Registrations-&gt;&lt;Your App&gt;-&gt;Manifest. Id param in role setup must be a GUID and you will need to generate it manually (ex: using https://www.guidgenerator.com/) Value param contains the name of the role/permission Client Registration Register Client App in Azure AD by following steps in https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app. These are the same steps as in step #1 of API Registration. Grant API permissions (App Roles) to Client App Registration using Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;API Permissions screen: Click Add a permission button Select My APIs-&gt;&lt;Your API&gt;-&gt;Application Permissions Tick CallHiApiRole and CallHelloApiRole Provide Admin consent to Client for new permissions in Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;API Permissions screen by clicking Grant admin consent for &lt;Your Azure AD Instance&gt; button. Create Client Secret by using Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;Certificates and secrets screen by clicking New client secret. Verify Client and API Registration Will be checking the setup by performing a Request Token call to the Authorization Server (Azure AD): Request curl --request POST \ --url https://login.microsoftonline.com/&lt;azure_ad_tenant_id&gt;/oauth2/v2.0/token \ --header &#39;content-type: application/x-www-form-urlencoded&#39; \ --data grant_type=client_credentials \ --data scope=api%3A%2F%2F&lt;api_application_id&gt;%2F.default \ --data client_id=&lt;client_id&gt; \ --data &#39;client_secret=&lt;client_secret&gt;&#39; Notes: &lt;azure_ad_tenant_id&gt; is the Tenant ID of your Azure AD instance (&lt;Azure AD-&gt;Overview&gt;) Scope: the scope defines requested scope. For Azure AD the format is api://&lt;api_application_id&gt;/.default &lt;api_application_id&gt; is the Application ID of the API (Azure AD-&gt;App Registrations-&gt;&lt;Your App&gt;-&lt;Overview&gt;) &lt;client_id&gt; is the Application ID of the Client registration in AD (Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;Overview) &lt;client_secret&gt; is the secret defined for Client in step #4 of Client Registration step Response Will be getting a JWT access token as our response (successful), ex.: { &quot;typ&quot;: &quot;JWT&quot;, &quot;alg&quot;: &quot;RS256&quot;, &quot;x5t&quot;: &quot;CtTuhMJmD5M7DLdzD2v2x3QKSRY&quot;, &quot;kid&quot;: &quot;CtTuhMJmD5M7DLdzD2v2x3QKSRY&quot; }.{ &quot;aud&quot;: &quot;api://&lt;api_application_id&gt;&quot;, &quot;iss&quot;: &quot;https://sts.windows.net/&lt;azure_ad_tenant_id&gt;/&quot;, &quot;iat&quot;: 1587765136, &quot;nbf&quot;: 1587765136, &quot;exp&quot;: 1587769036, &quot;aio&quot;: &quot;...&quot;, &quot;appid&quot;: &quot;...&quot;, &quot;appidacr&quot;: &quot;1&quot;, &quot;idp&quot;: &quot;https://sts.windows.net/&lt;azure_ad_tenant_id&gt;/&quot;, &quot;oid&quot;: &quot;...&quot;, &quot;roles&quot;: [ &quot;CallHelloApiRole&quot;, &quot;CallHiApiRole&quot; ], &quot;sub&quot;: &quot;...&quot;, &quot;tid&quot;: &quot;&lt;azure_ad_tenant_id&gt;&quot;, &quot;uti&quot;: &quot;...&quot;, &quot;ver&quot;: &quot;1.0&quot; }.[Signature] Notes: aud claim contains the audience which is your API URI roles claim contains list of granted permissions for the client for the request scope References: Azure AD and the OAuth 2.0 Client Credentials Flow How to: Add app roles in your application and receive them in the token Azure AD App Manifest Reference Access Tokens in Azure AD Part 2. Spring REST API configuration Please enable JavaScript to view the comments powered by Disqus." />
<link rel="canonical" href="https://mogikanen9.github.io/java/spring/rest/azuread/oauth2/2020/04/28/spring-rest-azure-ad-oauth-p1.html" />
<meta property="og:url" content="https://mogikanen9.github.io/java/spring/rest/azuread/oauth2/2020/04/28/spring-rest-azure-ad-oauth-p1.html" />
<meta property="og:site_name" content="Vlad’s Personal Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-28T09:00:01-05:00" />
<script type="application/ld+json">
{"description":"Introduction The following post will describe how to secure Spring Boot REST API with OAuth2 2.0 Client Credentials Flow (M2M) using Azure AD as Authorization Server. The focus will be on Azure AD setup and related Spring Boot/Spring Security configuration nuances. The post will be divided into 2 parts: Part 1. Overview and Azure AD setup Part 2. Spring REST API configuration Both parts are based on misc documentation resources, tutorials and examples provided by Microsoft, Spring and https://www.baeldung.com/. The links will be provided in References section. Part 1. Overview and Azure AD setup Overview OAuth2 2.0 Client Credentials Flow (M2M) is intended to cover Machine-to-Machine (M2M) authentication when a human interaction is not available or applicable (ex: a scheduled job calls a secured api). The flow includes 3 parties ( Authorization Server, Resource Server and Client) and contains the following major steps: Client sends request to Authorization Server to get an access token. Client is using Client ID and Client Secret (as credentials) and provides Scope of the request. Scope identifies the resource/access the client is trying to get. Authorization Server authenticates the Client and provides back an access token. Client calls the Resource Server and provides access token as a part of the request. Resource Server verifies access token and provides access to the requested resource. This Example/Approach 1. Authorization Server Will be using Microsoft Azure Active Directory (Azure AD) as Authorization Server. Azure AD supports OAuth2 2.0 Client Credentials Flow and provides all the necessary configuration options. 2. Resource Server The example will have a Spring Boot based REST API with 2 endpoints. Will be using Spring Security OAuth 2.0 Resource Server to protect the API and integrate with the Authorization Server. 3. Client Will be using Curl as our HTTP client to demonstrate that our approach is pure HTTP based, compliant with OAuth 2.0 and client technology agnostic. Azure AD Setup API Registration Create API (Resource Server) registration in Azure AD by following steps in https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app. Please, note that step with Redirect URI is optional - no need to provide anything there. Setup permissions (Application Roles) for API by modifying appRoles section of App Manifest file: ... &quot;appRoles&quot;: [ { &quot;allowedMemberTypes&quot;: [ &quot;Application&quot; ], &quot;description&quot;: &quot;Consumer apps have access to Hi Endpoint&quot;, &quot;displayName&quot;: &quot;CallHelloApiRole&quot;, &quot;id&quot;: &quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;, &quot;isEnabled&quot;: true, &quot;lang&quot;: null, &quot;origin&quot;: &quot;Application&quot;, &quot;value&quot;: &quot;CallHiApiRole&quot; }, { &quot;allowedMemberTypes&quot;: [ &quot;Application&quot; ], &quot;description&quot;: &quot;Consumer apps have access to Hello Endpoint&quot;, &quot;displayName&quot;: &quot;CallHiApiRole&quot;, &quot;id&quot;: &quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;, &quot;isEnabled&quot;: true, &quot;lang&quot;: null, &quot;origin&quot;: &quot;Application&quot;, &quot;value&quot;: &quot;CallHelloApiRole&quot; } ], ... Notes: Two app roles were setup (CallHiApiRole and CallHiApiRole) so they can be granted separately if needed Manifest is available via Azure AD-&gt;App Registrations-&gt;&lt;Your App&gt;-&gt;Manifest. Id param in role setup must be a GUID and you will need to generate it manually (ex: using https://www.guidgenerator.com/) Value param contains the name of the role/permission Client Registration Register Client App in Azure AD by following steps in https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app. These are the same steps as in step #1 of API Registration. Grant API permissions (App Roles) to Client App Registration using Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;API Permissions screen: Click Add a permission button Select My APIs-&gt;&lt;Your API&gt;-&gt;Application Permissions Tick CallHiApiRole and CallHelloApiRole Provide Admin consent to Client for new permissions in Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;API Permissions screen by clicking Grant admin consent for &lt;Your Azure AD Instance&gt; button. Create Client Secret by using Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;Certificates and secrets screen by clicking New client secret. Verify Client and API Registration Will be checking the setup by performing a Request Token call to the Authorization Server (Azure AD): Request curl --request POST \\ --url https://login.microsoftonline.com/&lt;azure_ad_tenant_id&gt;/oauth2/v2.0/token \\ --header &#39;content-type: application/x-www-form-urlencoded&#39; \\ --data grant_type=client_credentials \\ --data scope=api%3A%2F%2F&lt;api_application_id&gt;%2F.default \\ --data client_id=&lt;client_id&gt; \\ --data &#39;client_secret=&lt;client_secret&gt;&#39; Notes: &lt;azure_ad_tenant_id&gt; is the Tenant ID of your Azure AD instance (&lt;Azure AD-&gt;Overview&gt;) Scope: the scope defines requested scope. For Azure AD the format is api://&lt;api_application_id&gt;/.default &lt;api_application_id&gt; is the Application ID of the API (Azure AD-&gt;App Registrations-&gt;&lt;Your App&gt;-&lt;Overview&gt;) &lt;client_id&gt; is the Application ID of the Client registration in AD (Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;Overview) &lt;client_secret&gt; is the secret defined for Client in step #4 of Client Registration step Response Will be getting a JWT access token as our response (successful), ex.: { &quot;typ&quot;: &quot;JWT&quot;, &quot;alg&quot;: &quot;RS256&quot;, &quot;x5t&quot;: &quot;CtTuhMJmD5M7DLdzD2v2x3QKSRY&quot;, &quot;kid&quot;: &quot;CtTuhMJmD5M7DLdzD2v2x3QKSRY&quot; }.{ &quot;aud&quot;: &quot;api://&lt;api_application_id&gt;&quot;, &quot;iss&quot;: &quot;https://sts.windows.net/&lt;azure_ad_tenant_id&gt;/&quot;, &quot;iat&quot;: 1587765136, &quot;nbf&quot;: 1587765136, &quot;exp&quot;: 1587769036, &quot;aio&quot;: &quot;...&quot;, &quot;appid&quot;: &quot;...&quot;, &quot;appidacr&quot;: &quot;1&quot;, &quot;idp&quot;: &quot;https://sts.windows.net/&lt;azure_ad_tenant_id&gt;/&quot;, &quot;oid&quot;: &quot;...&quot;, &quot;roles&quot;: [ &quot;CallHelloApiRole&quot;, &quot;CallHiApiRole&quot; ], &quot;sub&quot;: &quot;...&quot;, &quot;tid&quot;: &quot;&lt;azure_ad_tenant_id&gt;&quot;, &quot;uti&quot;: &quot;...&quot;, &quot;ver&quot;: &quot;1.0&quot; }.[Signature] Notes: aud claim contains the audience which is your API URI roles claim contains list of granted permissions for the client for the request scope References: Azure AD and the OAuth 2.0 Client Credentials Flow How to: Add app roles in your application and receive them in the token Azure AD App Manifest Reference Access Tokens in Azure AD Part 2. Spring REST API configuration Please enable JavaScript to view the comments powered by Disqus.","@type":"BlogPosting","headline":"Secure REST API with OAuth 2.0 Client Credentials Flow using Azure AD. Part 1","dateModified":"2020-04-28T09:00:01-05:00","datePublished":"2020-04-28T09:00:01-05:00","url":"https://mogikanen9.github.io/java/spring/rest/azuread/oauth2/2020/04/28/spring-rest-azure-ad-oauth-p1.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mogikanen9.github.io/java/spring/rest/azuread/oauth2/2020/04/28/spring-rest-azure-ad-oauth-p1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://mogikanen9.github.io/feed.xml" title="Vlad's Personal Blog" />
    
  
</head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vlad&#39;s Personal Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Secure REST API with OAuth 2.0 Client Credentials Flow using Azure AD. Part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-28T09:00:01-05:00" itemprop="datePublished">Apr 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="introduction">Introduction</h3>

<p>The following post will describe how to secure Spring Boot REST API with OAuth2 2.0 Client Credentials Flow (M2M) using Azure AD as Authorization Server. The focus will be on Azure AD setup and related Spring Boot/Spring Security configuration nuances. 
The post will be divided into 2 parts:</p>
<ul>
  <li><a href="/java/spring/rest/azuread/oauth2/2020/04/28/spring-rest-azure-ad-oauth-p1.html">Part 1. Overview and Azure AD setup</a></li>
  <li><a href="spring-rest-azure-ad-oauth-p2.html">Part 2. Spring REST API configuration</a></li>
</ul>

<p>Both parts are based on misc documentation resources, tutorials and examples provided by Microsoft, Spring and <a href="https://www.baeldung.com/">https://www.baeldung.com/</a>. The links will be provided in <code class="highlighter-rouge">References</code> section.</p>

<p><br /></p>

<h2 id="part-1-overview-and-azure-ad-setup">Part 1. Overview and Azure AD setup</h2>

<h3 id="overview">Overview</h3>

<p>OAuth2 2.0 Client Credentials Flow (M2M) is intended to cover Machine-to-Machine (M2M) authentication when a human interaction is not available or applicable (ex: a scheduled job calls a secured api). The flow includes 3 parties ( <code class="highlighter-rouge">Authorization Server</code>, <code class="highlighter-rouge">Resource Server</code> and <code class="highlighter-rouge">Client</code>) and contains the following major steps:</p>

<ol>
  <li>
    <p><code class="highlighter-rouge">Client</code> sends request to Authorization Server to get an access token. Client is using <code class="highlighter-rouge">Client ID</code> and <code class="highlighter-rouge">Client Secret</code> (as credentials) and provides <code class="highlighter-rouge">Scope</code> of the request. <code class="highlighter-rouge">Scope</code> identifies the resource/access the client is trying to get.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Authorization Server</code> authenticates the <code class="highlighter-rouge">Client</code> and provides back an <code class="highlighter-rouge">access token</code>.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Client</code> calls the <code class="highlighter-rouge">Resource Server</code> and provides <code class="highlighter-rouge">access token</code> as a part of the request.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Resource Server</code> verifies <code class="highlighter-rouge">access token</code> and  provides access to the requested resource.</p>
  </li>
</ol>

<p><br /></p>

<h3 id="this-exampleapproach">This Example/Approach</h3>

<h4 id="1-authorization-server">1. Authorization Server</h4>

<p>Will be using <a href="https://azure.microsoft.com/en-ca/services/active-directory/">Microsoft Azure Active Directory</a> (Azure AD) as Authorization Server. Azure AD supports OAuth2 2.0 Client Credentials Flow and provides all the necessary configuration options.</p>

<h4 id="2-resource-server">2. Resource Server</h4>
<p>The example will have a <a href="https://spring.io/projects/spring-boot">Spring Boot</a> based REST API with 2 endpoints. Will be using <a href="https://docs.spring.io/spring-security-oauth2-boot/docs/current/reference/html/boot-features-security-oauth2-resource-server.html">Spring Security OAuth 2.0 Resource Server</a> to protect the API and integrate with the Authorization Server.</p>

<h4 id="3-client">3. Client</h4>
<p>Will be using <a href="https://curl.haxx.se/">Curl</a> as our HTTP client to demonstrate that our approach is pure HTTP based, compliant with OAuth 2.0 and client technology agnostic.</p>

<p><br /></p>

<h3 id="azure-ad-setup">Azure AD Setup</h3>

<h4 id="api-registration">API Registration</h4>

<ol>
  <li>
    <p>Create API (Resource Server) registration in Azure AD by following steps in <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app">https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app</a>. Please, note that step with <code class="highlighter-rouge">Redirect URI</code> is optional - no need to provide anything there.</p>
  </li>
  <li>
    <p>Setup permissions (Application Roles) for API by modifying <code class="highlighter-rouge">appRoles</code> section of App Manifest file:</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="err">...</span><span class="w">
</span><span class="nl">"appRoles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="nl">"allowedMemberTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
				</span><span class="s2">"Application"</span><span class="w">
			</span><span class="p">],</span><span class="w">
			</span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Consumer apps have access to Hi Endpoint"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CallHelloApiRole"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"isEnabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
			</span><span class="nl">"lang"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
			</span><span class="nl">"origin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Application"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CallHiApiRole"</span><span class="w">
		</span><span class="p">},</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="nl">"allowedMemberTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
				</span><span class="s2">"Application"</span><span class="w">
			</span><span class="p">],</span><span class="w">
			</span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Consumer apps have access to Hello Endpoint"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CallHiApiRole"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"isEnabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
			</span><span class="nl">"lang"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
			</span><span class="nl">"origin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Application"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CallHelloApiRole"</span><span class="w">
		</span><span class="p">}</span><span class="w">
	</span><span class="p">]</span><span class="err">,</span><span class="w">
  </span><span class="err">...</span></code></pre></figure>

<p>Notes:</p>

<ul>
  <li>Two app roles were setup (<code class="highlighter-rouge">CallHiApiRole</code> and <code class="highlighter-rouge">CallHiApiRole</code>) so they can be granted separately if needed</li>
  <li><code class="highlighter-rouge">Manifest</code> is available via <code class="highlighter-rouge">Azure AD-&gt;App Registrations-&gt;&lt;Your App&gt;-&gt;Manifest</code>.</li>
  <li><code class="highlighter-rouge">Id</code> param in role setup must be a GUID and you will need to generate it manually (ex: using <a href="https://www.guidgenerator.com/">https://www.guidgenerator.com/</a>)</li>
  <li><code class="highlighter-rouge">Value</code> param contains the name of the role/permission</li>
</ul>

<h4 id="client-registration">Client Registration</h4>

<ol>
  <li>
    <p>Register Client App in Azure AD by following steps in <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app">https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app</a>. These are the same steps as in step #1 of <code class="highlighter-rouge">API Registration</code>.</p>
  </li>
  <li>Grant API permissions (App Roles) to Client App Registration using <code class="highlighter-rouge">Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;API Permissions</code> screen:
    <ul>
      <li>Click <code class="highlighter-rouge">Add a permission</code> button</li>
      <li>Select <code class="highlighter-rouge">My APIs-&gt;&lt;Your API&gt;-&gt;Application Permissions</code></li>
      <li>Tick <code class="highlighter-rouge">CallHiApiRole</code> and <code class="highlighter-rouge">CallHelloApiRole</code></li>
    </ul>
  </li>
  <li>
    <p>Provide Admin consent to Client for new permissions in <code class="highlighter-rouge">Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;API Permissions</code> screen by clicking <code class="highlighter-rouge">Grant admin consent for &lt;Your Azure AD Instance&gt;</code> button.</p>
  </li>
  <li>Create Client Secret by using <code class="highlighter-rouge">Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;Certificates and secrets</code> screen by clicking <code class="highlighter-rouge">New client secret</code>.</li>
</ol>

<h4 id="verify-client-and-api-registration">Verify Client and API Registration</h4>

<p>Will be checking the setup by performing a <code class="highlighter-rouge">Request Token</code> call to the Authorization Server (Azure AD):</p>

<p><b>Request</b></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">--request</span> POST <span class="se">\
</span>
  <span class="nt">--url</span> https://login.microsoftonline.com/&lt;azure_ad_tenant_id&gt;/oauth2/v2.0/token <span class="se">\
</span>
  <span class="nt">--header</span> <span class="s1">'content-type: application/x-www-form-urlencoded'</span> <span class="se">\
</span>
  <span class="nt">--data</span> <span class="nv">grant_type</span><span class="o">=</span>client_credentials <span class="se">\
</span>
  <span class="nt">--data</span> <span class="nv">scope</span><span class="o">=</span>api%3A%2F%2F&lt;api_application_id&gt;%2F.default <span class="se">\
</span>
  <span class="nt">--data</span> <span class="nv">client_id</span><span class="o">=</span>&lt;client_id&gt; <span class="se">\
</span>
  <span class="nt">--data</span> <span class="s1">'client_secret=&lt;client_secret&gt;'</span></code></pre></figure>

<p>Notes:</p>
<ul>
  <li><code class="highlighter-rouge">&lt;azure_ad_tenant_id&gt;</code> is the Tenant ID of your Azure AD instance (<code class="highlighter-rouge">&lt;Azure AD-&gt;Overview&gt;</code>)</li>
  <li>Scope: the scope defines requested scope. For Azure AD the format is <code class="highlighter-rouge">api://&lt;api_application_id&gt;/.default</code></li>
  <li><code class="highlighter-rouge">&lt;api_application_id&gt;</code> is the Application ID of the API (<code class="highlighter-rouge">Azure AD-&gt;App Registrations-&gt;&lt;Your App&gt;-&lt;Overview&gt;</code>)</li>
  <li><code class="highlighter-rouge">&lt;client_id&gt;</code> is the Application ID of the Client registration in AD (<code class="highlighter-rouge">Azure AD-&gt;App Registrations-&gt;&lt;Your Client&gt;-&gt;Overview</code>)</li>
  <li><code class="highlighter-rouge">&lt;client_secret&gt;</code> is the secret defined for Client in step #4 of <code class="highlighter-rouge">Client Registration</code> step</li>
</ul>

<p><b>Response</b></p>

<p>Will be getting a JWT access token as our response (successful), ex.:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"typ"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JWT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"alg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RS256"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"x5t"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CtTuhMJmD5M7DLdzD2v2x3QKSRY"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"kid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CtTuhMJmD5M7DLdzD2v2x3QKSRY"</span><span class="w">
</span><span class="p">}</span><span class="err">.</span><span class="p">{</span><span class="w">
  </span><span class="nl">"aud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"api://&lt;api_application_id&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"iss"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://sts.windows.net/&lt;azure_ad_tenant_id&gt;/"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"iat"</span><span class="p">:</span><span class="w"> </span><span class="mi">1587765136</span><span class="p">,</span><span class="w">
  </span><span class="nl">"nbf"</span><span class="p">:</span><span class="w"> </span><span class="mi">1587765136</span><span class="p">,</span><span class="w">
  </span><span class="nl">"exp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1587769036</span><span class="p">,</span><span class="w">
  </span><span class="nl">"aio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"appid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"appidacr"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"idp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://sts.windows.net/&lt;azure_ad_tenant_id&gt;/"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"oid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"roles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"CallHelloApiRole"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"CallHiApiRole"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"sub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;azure_ad_tenant_id&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"uti"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ver"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0"</span><span class="w">
</span><span class="p">}</span><span class="err">.</span><span class="p">[</span><span class="err">Signature</span><span class="p">]</span></code></pre></figure>

<p>Notes:</p>
<ul>
  <li><code class="highlighter-rouge">aud</code> claim contains the audience which is your API URI</li>
  <li><code class="highlighter-rouge">roles</code> claim contains list of granted permissions for the client for the request scope</li>
</ul>

<h3 id="references">References:</h3>
<ul>
  <li><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-client-creds-grant-flow">Azure AD and the OAuth 2.0 Client Credentials Flow</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-add-app-roles-in-azure-ad-apps">How to: Add app roles in your application and receive them in the token</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/reference-app-manifest">Azure AD App Manifest Reference</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/access-tokens">Access Tokens in Azure AD</a></li>
</ul>

<p><a href="spring-rest-azure-ad-oauth-p2.html">Part 2. Spring REST API configuration</a></p>

<p><!-- Universal Code for Disqus  --></p>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//https-mogikanen9-github-io.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  </div><a class="u-url" href="/java/spring/rest/azuread/oauth2/2020/04/28/spring-rest-azure-ad-oauth-p1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vlad&#39;s Personal Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vlad&#39;s Personal Blog</li><li><a class="u-email" href="mailto:mogikanensoftware@gmail.com">mogikanensoftware@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mogikanen9"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mogikanen9</span></a></li><li><a href="https://www.twitter.com/mogikanen9"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mogikanen9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog is an attempt to dive into personal blogging related to software development.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
