<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Maven, Azure DevOps Pipelines and Artifacts. | My Personal Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Maven, Azure DevOps Pipelines and Artifacts." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction This post will describe how to setup Maven project in Azure DevOps CI, build and deploy its artifact to DevOps Artifacts." />
<meta property="og:description" content="Introduction This post will describe how to setup Maven project in Azure DevOps CI, build and deploy its artifact to DevOps Artifacts." />
<link rel="canonical" href="https://mogikanen9.github.io/devops/ci/2019/01/26/azure-devops-maven-artifacts.html" />
<meta property="og:url" content="https://mogikanen9.github.io/devops/ci/2019/01/26/azure-devops-maven-artifacts.html" />
<meta property="og:site_name" content="My Personal Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-26T15:44:19+00:00" />
<script type="application/ld+json">
{"description":"Introduction This post will describe how to setup Maven project in Azure DevOps CI, build and deploy its artifact to DevOps Artifacts.","@type":"BlogPosting","url":"https://mogikanen9.github.io/devops/ci/2019/01/26/azure-devops-maven-artifacts.html","headline":"Maven, Azure DevOps Pipelines and Artifacts.","dateModified":"2019-01-26T15:44:19+00:00","datePublished":"2019-01-26T15:44:19+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mogikanen9.github.io/devops/ci/2019/01/26/azure-devops-maven-artifacts.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mogikanen9.github.io/feed.xml" title="My Personal Blog" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-118873436-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Personal Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Maven, Azure DevOps Pipelines and Artifacts.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-26T15:44:19+00:00" itemprop="datePublished">Jan 26, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="introduction">Introduction</h3>
<p>This post will describe how to setup Maven project in Azure DevOps CI, build and deploy its artifact to DevOps Artifacts.</p>

<p><br /></p>
<h3 id="steps">Steps</h3>

<p><br /></p>
<h4 id="1-setup-project-in-github">1. Setup project in GitHub</h4>
<p>Create a new Maven project using Maven Quickstart Archetype:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.apache.maven.archetypes <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>maven-archetype-quickstart <span class="nt">-DarchetypeVersion</span><span class="o">=</span>1.4</code></pre></figure>

<p><br /></p>
<h4 id="2-create-azure-devops-project">2. Create Azure DevOps project</h4>
<p>Create a new project in Azure DevOps, ex: <a href="https://dev.azure.com/mogikanensoftware/Maven%20Demos">https://dev.azure.com/mogikanensoftware/Maven%20Demos</a></p>

<p><br /></p>
<h4 id="3-create-azure-devops-build-pipeline">3. Create Azure DevOps build pipeline</h4>
<p>Configure Azure DevOps CI pipeline:</p>

<ul>
  <li>Use “New pipeleine” in “Pipilenes -&gt; Builds” in Azure DevOps project.</li>
  <li>Connect to GitHub and select your repo. You may want to install Azure DevOps GitHub app and grant access to your GitHub repo.</li>
  <li>Select “Maven” in “Configure your pipeline” step.</li>
  <li>Create new pipeline and push <code class="highlighter-rouge">azure-pipelines.yml</code> to your repo to keep it alogn with the source code and run build.</li>
  <li>As the result you will get:
    <ol>
      <li>CI pipeline configued in Azure DevOps</li>
      <li><code class="highlighter-rouge">azure-pipelines.yml</code> config in your repo, ex:</li>
    </ol>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">trigger:
- master

pool:
  vmImage: <span class="s1">'Ubuntu-16.04'</span>

steps:
- task: Maven@3
  inputs:
    mavenPomFile: <span class="s1">'simple-lib/pom.xml'</span>
    mavenOptions: <span class="s1">'-Xmx3072m'</span>
    javaHomeOption: <span class="s1">'JDKVersion'</span>
    jdkVersionOption: <span class="s1">'1.11'</span>
    jdkArchitectureOption: <span class="s1">'x64'</span>
    publishJUnitResults: <span class="nb">false
    </span>testResultsFiles: <span class="s1">'**/surefire-reports/TEST-*.xml'</span>
    goals: <span class="s1">'package'</span></code></pre></figure>

<p><br /></p>
<h4 id="4-create-feed-in-artifacts">4. Create feed in Artifacts</h4>
<ul>
  <li>Azure DevOps Artifacts have a concept of feeds - they can be used for differnet purposes, have differnet access permissions, etc. Currently, the feeds support Maven, Gradle, NuGet, NPM, Python and Universal. It means they will act like the appropriate repositories - Maven repo in my example.</li>
  <li>Use “Artifcacts -&gt; New Feed” to create new feed: provide name, visibility/access and public source package settings. (I used “simple-demo-feed”).</li>
  <li>Use “Connect to feed” link to see conectivity option depending on your technology.</li>
  <li>Setting for my “simple-demo-feed” Maven repo are below:</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> &lt;repository&gt;
  &lt;<span class="nb">id</span><span class="o">&gt;</span>dev-azure-com-mogikanensoftware-simple-demo-feed&lt;/id&gt;
  &lt;url&gt;https://pkgs.dev.azure.com/mogikanensoftware/_packaging/simple-demo-feed/maven/v1&lt;/url&gt;
  &lt;releases&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
  &lt;/releases&gt;
  &lt;snapshots&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
  &lt;/snapshots&gt;
&lt;/repository&gt;</code></pre></figure>

<p><br /></p>
<h4 id="5-update-ci-pipeline-to-deploy-to-artifacts">5. Update CI pipeline to deploy to Artifacts</h4>
<ul>
  <li>In order to access <code class="highlighter-rouge">simple-demo-feed</code> Maven repo from other projects on your computer you need to generate Maven credentials for this repo by using “COnnect to feed -&gt; Maven -&gt; Generate Maven credentials” option. The credentails will be valid for 90 days. Currently there is no way to change this settings.</li>
  <li>No need to use credentials in your CI pipeline since Azure DevOps environment automatically grants access for feeds inside the environment - there is one catch though: <code class="highlighter-rouge">mavenAuthenticateFeed: true</code> option must be setup in Maven Task of <code class="highlighter-rouge">azure-piplenies.yml</code>, ex:</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">trigger:
- master

pool:
  vmImage: <span class="s1">'Ubuntu-16.04'</span>

steps:
- task: Maven@3
  inputs:
    mavenPomFile: <span class="s1">'simple-lib/pom.xml'</span>
    mavenOptions: <span class="s1">'-Xmx3072m'</span>
    javaHomeOption: <span class="s1">'JDKVersion'</span>
    jdkVersionOption: <span class="s1">'1.11'</span>
    jdkArchitectureOption: <span class="s1">'x64'</span>
    mavenAuthenticateFeed: <span class="nb">true
    </span>publishJUnitResults: <span class="nb">false
    </span>testResultsFiles: <span class="s1">'**/surefire-reports/TEST-*.xml'</span>
    goals: <span class="s1">'deploy'</span></code></pre></figure>

<p>As the result upon successfull build run an the artifact appears in feed and is available for reference in other Maven and/or Gradle projects as standard Maven repo.</p>

<p>References:</p>
<ul>
  <li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/artifacts/maven?toc=%2Fazure%2Fdevops%2Fartifacts%2Ftoc.json&amp;view=azdevops#">Set up Azure Pipelines and Maven)</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/devops/artifacts/">Azure DevOps Artifacts</a></li>
  <li><a href="https://github.com/mogikanen9/blog-demo-projects/edit/master/simple-lib/.gitignore">Demo project source code</a></li>
</ul>

<p><!-- Universal Code for Disqus  --></p>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//https-mogikanen9-github-io.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  </div><a class="u-url" href="/devops/ci/2019/01/26/azure-devops-maven-artifacts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Personal Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Personal Blog</li><li><a class="u-email" href="mailto:mogikanensoftware@gmail.com">mogikanensoftware@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mogikanen9"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mogikanen9</span></a></li><li><a href="https://www.twitter.com/mogikanen9"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mogikanen9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog is an attempt to dive into personal blogging related to software development.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
